@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');

$white-light: rgba(255, 255, 255, 0.5);
$alice-blue: #f8f9fa;
$carribean-green: #40c9a2;
$gray: #ededed;

:root {
  --white-light: $white-light;
  --alice-blue: $alice-blue;
  --carribean-green: $carribean-green;
  --gray: $gray;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  background-color: rgb(255, 0, 0);
}

/* Utility stylings */
img {
  width: 50%;
  display: block;
  margin: auto;
}

.container {
  width: 88vw;
  margin: 0 auto;
}

.lg-title,
.md-title,
.sm-title {
  font-family: 'Roboto', sans-serif;
  padding: 0.6rem 0;
  text-transform: capitalize;
}

.md-title {
  font-size: 2rem;
  font-family: 'Roboto', sans-serif;
}

.sm-title {
  font-weight: 300;
  font-size: 1rem;
  text-transform: uppercase;
}

/* product section */
.products {
  background: black;
  padding: 3.2rem 0;
}

.products .text-light {
  text-align: center;
  width: 70%;
  margin: 0.9rem auto;
}

.product {
  margin: 2rem;
  position: relative;
}

.product-content {
  background: var(--gray);
  padding: 3rem 0.5rem 2rem 0.5rem;
  cursor: pointer;
  border-radius: 1rem 1rem 0 0;
}

.product-img {
  background: var(--white-light);
  box-shadow: 0 0 20px 10px var(--white-light);
  margin: auto;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 50%;
  padding-top: 2.3rem;
  transition: background 0.5s ease;
}

.product-btns {
  display: flex;
  justify-content: center;
  margin-top: 1.4rem;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.btn-cart,
.btn-buy {
  background: transparent;
  border: 1px solid black;
  padding: 0.8rem 0;
  width: 125px;
  font-family: inherit;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  transition: all 0.6s ease;
}

.btn-cart {
  background: black;
  color: white;
}

.btn-cart:hover {
  background: $gray;
}

.btn-buy {
  background: white;
}

.btn-buy:hover {
  background: lightgray;
  color: #fff;
}

.product-info {
  background: white;
  padding: 2rem;
  border-radius: 0 0 1rem 1rem;
}

.product-info-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating span {
  color: $gray;
}

.product-name {
  color: black;
  display: block;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
}

.product-price {
  padding-top: 0.6rem;
  padding-right: 0.6rem;
  display: inline-block;
}

.product-img img {
  transition: transform 0.6s ease;
}

.product:hover .product-img img {
  transform: scale(1.1);
}

.product:hover .product-img {
  background: lightgray;
}

.product:hover .product-btns {
  opacity: 1;
}

.off-info .sm-title {
  background: $carribean-green;
  color: white;
  display: inline-block;
  padding: 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  z-index: 1;
  letter-spacing: 3px;
  cursor: pointer;
  border-radius: 0 0 1rem 0;
}

/* product collection */
.product-collection {
  padding: 3.2rem 0;
}

.product-collection-wrapper {
  padding: 3.2rem 0;
}

.product-col-left {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)),
    url("images/fashion-img-1.jpg") center/cover no-repeat;
}

.product-col-r-top {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)),
    url("images/fashion-img-2.png") center/cover no-repeat;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 50vh;
  padding: 2rem 1.5rem 3.2rem;
  margin: 5px;
}

.product-col-r-bottom > div:first-child {
  background: #eaa001;
}

.product-col-r-bottom > div:last-child {
  background: #0090ff;
}

.product-col-content {
  text-align: center;
  color: white;
}

.product-collection .text-light {
  opacity: 1;
  font-size: 0.8;
  font-weight: 400;
  line-height: 1.7;
}

.btn-dark {
  background: black;
  color: white;
  outline: 0;
  border-radius: 25px;
  padding: 0.7rem 1rem;
  border: 0;
  margin-top: 1rem;
  cursor: pointer;
  transition: all 0.6s ease;
  font-size: 1rem;
  font-family: inherit;
}

.btn-dark:hover {
  background: $gray;
}

/* Media Queries */
@media screen and (max-width: 575.98px) {
  .product-items {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .container {
    width: 100%;
    padding: 0 1rem;
  }

  .products .text-light {
    width: 100%;
  }

  .product {
    margin: 1rem 0;
  }
}

@media screen and (min-width: 576px) and (max-width: 767.98px) {
  .product-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .product-img{
    display: none;
  }
  .product {
    margin: 1rem;
  }

  .products .text-light {
    width: 80%;
  }
}

@media screen and (min-width: 768px) and (max-width: 991.98px) {
  .product-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .product {
    margin: 1.5rem;
  }

  .products .text-light {
    width: 70%;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199.98px) {
  .product-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .product-col-r-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .product {
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .products .text-light {
    width: 50%;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1335.98px) {
  .product-items {
    grid-template-columns: repeat(3, 1fr);
  }

  .product {
    margin: 1.5rem;
  }

  .products .text-light {
    width: 50%;
  }
}

@media screen and (min-width: 1336px) {
  .product-items {
    grid-template-columns: repeat(4, 1fr);
  }

  .product-collection-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .flex {
    height: 60vh;
  }

  .product-col-left {
    height: 121.5vh;
  }
}
